<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemPrueba"
        android:title="@string/ir_a_peliculas"
        app:showAsAction="never"
        />

</menu>